.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в””в”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductCard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CartContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cart.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ ProductList.jsx
в”‚В В  в”њв”Ђв”Ђ vercel.json
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ apple-icon.png
в”‚В В  в”њв”Ђв”Ђ icon-dark-32x32.png
в”‚В В  в”њв”Ђв”Ђ icon-light-32x32.png
в”‚В В  в”њв”Ђв”Ђ icon.svg
в”‚В В  в”њв”Ђв”Ђ placeholder-logo.png
в”‚В В  в”њв”Ђв”Ђ placeholder-logo.svg
в”‚В В  в”њв”Ђв”Ђ placeholder-user.jpg
в”‚В В  в”њв”Ђв”Ђ placeholder.jpg
в”‚В В  в””в”Ђв”Ђ placeholder.svg
в””в”Ђв”Ђ tree.txt

8 directories, 29 files
